<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K52-s5-kHa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="ToDosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="IzQ-Pe-beh">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ugr-5b-oY0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-ac-2BN">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="Khp-B3-ILo" customClass="ToDoCell" customModule="ToDosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Khp-B3-ILo" id="dFe-3Q-MWq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAu-PI-tpQ">
                                                    <rect key="frame" x="40" y="35" width="313" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB3-13-Cgo">
                                                    <rect key="frame" x="313" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Rw8-vW-0Jp"/>
                                                        <constraint firstAttribute="height" constant="40" id="hHa-hf-2Ps"/>
                                                    </constraints>
                                                    <color key="tintColor" name="AlternativeColor1"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" imagePadding="0.0">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22" scale="default"/>
                                                        <color key="baseForegroundColor" name="AlternativeColor1"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deleteButton:" destination="Khp-B3-ILo" eventType="touchUpInside" id="3bp-A0-KGA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dAu-PI-tpQ" firstAttribute="leading" secondItem="dFe-3Q-MWq" secondAttribute="leadingMargin" constant="20" id="J94-mG-d2d"/>
                                                <constraint firstItem="dAu-PI-tpQ" firstAttribute="centerY" secondItem="dFe-3Q-MWq" secondAttribute="centerY" id="K6Z-F4-7AB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bB3-13-Cgo" secondAttribute="trailing" constant="20" id="ZRK-Kr-m1z"/>
                                                <constraint firstItem="dAu-PI-tpQ" firstAttribute="centerX" secondItem="dFe-3Q-MWq" secondAttribute="centerX" id="pzO-ew-djr"/>
                                                <constraint firstItem="bB3-13-Cgo" firstAttribute="centerY" secondItem="dFe-3Q-MWq" secondAttribute="centerY" id="rMZ-hs-Dcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="dAu-PI-tpQ" id="D28-vK-JqI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IzQ-Pe-beh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FJB-HL-GUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hlE-ac-2BN" secondAttribute="bottom" id="Ied-ua-xoT"/>
                            <constraint firstItem="IzQ-Pe-beh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YHg-2n-XKL"/>
                            <constraint firstItem="hlE-ac-2BN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hK3-FU-VNG"/>
                            <constraint firstItem="IzQ-Pe-beh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qfN-wv-zQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hlE-ac-2BN" secondAttribute="trailing" id="xNA-jJ-wiR"/>
                            <constraint firstItem="hlE-ac-2BN" firstAttribute="top" secondItem="IzQ-Pe-beh" secondAttribute="bottom" id="zCa-Zw-M94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDos" id="KS7-lg-8kG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="urf-f0-prb">
                            <color key="tintColor" name="AlternativeColor1"/>
                            <connections>
                                <segue destination="tjA-aQ-HtH" kind="show" id="rpi-lr-vfN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="IzQ-Pe-beh" id="CvW-0D-3Aj"/>
                        <outlet property="toDosTableView" destination="hlE-ac-2BN" id="LCf-FQ-pnd"/>
                        <segue destination="vgR-gE-XpC" kind="show" identifier="toUpdate" id="hKa-F2-tB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="-46.478873239436624"/>
        </scene>
        <!--Save Screen-->
        <scene sceneID="Whc-yd-JLl">
            <objects>
                <viewController id="tjA-aQ-HtH" customClass="SaveScreen" customModule="ToDosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8p-w0-U7n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9M-KA-RrH">
                                <rect key="frame" x="50" y="153" width="293" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLT-Ux-HKr">
                                <rect key="frame" x="80" y="229" width="233" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseForegroundColor" name="AlternativeColor1"/>
                                    <color key="baseBackgroundColor" name="MainColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSave:" destination="tjA-aQ-HtH" eventType="touchUpInside" id="AeP-HU-bDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbd-7d-sWw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbd-7d-sWw" firstAttribute="trailing" secondItem="yLT-Ux-HKr" secondAttribute="trailing" constant="80" id="6BF-bo-xMV"/>
                            <constraint firstItem="yLT-Ux-HKr" firstAttribute="top" secondItem="x9M-KA-RrH" secondAttribute="bottom" constant="40" id="792-Km-L8x"/>
                            <constraint firstItem="yLT-Ux-HKr" firstAttribute="leading" secondItem="lbd-7d-sWw" secondAttribute="leading" constant="80" id="8gj-kO-Sbe"/>
                            <constraint firstItem="lbd-7d-sWw" firstAttribute="trailing" secondItem="x9M-KA-RrH" secondAttribute="trailing" constant="50" id="Bu1-RJ-VgJ"/>
                            <constraint firstItem="x9M-KA-RrH" firstAttribute="leading" secondItem="lbd-7d-sWw" secondAttribute="leading" constant="50" id="Ufm-zk-Wqe"/>
                            <constraint firstItem="x9M-KA-RrH" firstAttribute="top" secondItem="lbd-7d-sWw" secondAttribute="top" constant="50" id="wSJ-QL-LUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CeW-Mw-s3W"/>
                    <connections>
                        <outlet property="textFieldName" destination="x9M-KA-RrH" id="a3m-0F-oSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTm-eY-2VY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-382"/>
        </scene>
        <!--Update Screen-->
        <scene sceneID="L4P-HH-AEP">
            <objects>
                <viewController id="vgR-gE-XpC" customClass="UpdateScreen" customModule="ToDosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8k-YY-fa6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-kz-8DX">
                                <rect key="frame" x="50" y="153" width="293" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-9O-8ci">
                                <rect key="frame" x="80" y="229" width="233" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                    <color key="baseForegroundColor" name="AlternativeColor1"/>
                                    <color key="baseBackgroundColor" name="MainColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonUpdate:" destination="vgR-gE-XpC" eventType="touchUpInside" id="Zob-77-hqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6W-SE-K4E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVX-9O-8ci" firstAttribute="leading" secondItem="v6W-SE-K4E" secondAttribute="leading" constant="80" id="GTR-yl-crN"/>
                            <constraint firstItem="hfm-kz-8DX" firstAttribute="top" secondItem="v6W-SE-K4E" secondAttribute="top" constant="50" id="MdC-3Y-J93"/>
                            <constraint firstItem="v6W-SE-K4E" firstAttribute="trailing" secondItem="hfm-kz-8DX" secondAttribute="trailing" constant="50" id="oBk-mA-e3v"/>
                            <constraint firstItem="hfm-kz-8DX" firstAttribute="leading" secondItem="v6W-SE-K4E" secondAttribute="leading" constant="50" id="oM0-Pu-qiX"/>
                            <constraint firstItem="v6W-SE-K4E" firstAttribute="trailing" secondItem="gVX-9O-8ci" secondAttribute="trailing" constant="80" id="quB-wN-Hoa"/>
                            <constraint firstItem="gVX-9O-8ci" firstAttribute="top" secondItem="hfm-kz-8DX" secondAttribute="bottom" constant="40" id="vZo-mg-dys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEs-pv-cqn"/>
                    <connections>
                        <outlet property="textFieldName" destination="hfm-kz-8DX" id="HZ8-ch-eBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTu-kC-79o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ld5-4h-7tf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K52-s5-kHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N67-Gt-4fz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QpN-Sc-x4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAQ-ER-rks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="-46.478873239436624"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AlternativeColor1">
            <color red="0.91399997472763062" green="0.72899997234344482" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.39215683940000001" green="0.098039209840000002" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.42699998617172241" green="0.35699999332427979" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
